<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://nature-material.ru/images/stories/virtuemart/product/121-076.jpg);
        }
        .box{
            width: 1500px;
            height: 100vh;
            margin: auto;
            background-color: white;
            border-left: solid 4px #77f3da;
            border-right: solid 4px #77f3da;
        }

        .txt{
            font-weight: bold;
            font-size: 160%;
        }
        .box1 ul li a {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <p class="txt">მენიუ</p> -->
        <div class="box1">
            <br>
            <p class="txt">&ensp;მენიუ</p>
            <br>
            <ul style="list-style-type: circle;">
                <li><a href="piradi.html">პირადი გვერდი</a></li>
                <li><a href="unis_shesaxeb.html">უნივერსიტეტის შესახებ</a></li>
                <li><a href="kompis_shesaxeb.html">კომპიუტერის ნაწილების შესახებ</a></li>
                <li><a href="kutxeebi.html">საქართველოს კუთხეების შესახებ</a></li>
                <li><a href="refresh.html">გადასვლები</a></li>

            </ul>
        </div>
    </div>
</body>
</html>



<!-- #77f3da; -->